server {
    server_tokens off;
    listen 80;
    server_name localhost;

    location / {
        root   /srv/app;
        index  index.html index.htm;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server tictactoe_websocket:1337;
}

server {
    server_tokens off;
    listen 1337;
    server_name localhost;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}